= Guewen Baconnier Dot Files

These are config files to set up a system the way I like it.


== Installation

    git clone git@github.com:guewen/dotfiles.git ~/.dotfiles
    cd ~/.dotfiles
    git submodule init
    git submodule update
    rake install

  Launch vim, run :BundleInstall (or vim +BundleInstall +qall for CLI lovers)

  If you use urxvt-unicode (the build which supports 256 colors), you have to run:

    xrdb -load ~/.Xresources

== Environment

I am running on GNU/Linux and my dotfiles includes:
 - zsh
 - vim
 - tmux
 - ruby
 - python
 - Xresource config for rxvt-unicode-256color and rofi

=== Dependencies:

Debian packages:

  rxvt-unicode-256color
  zsh
  tmux
  ruby
  python
  exuberant-ctags
  xsel
  ack-grep
  i3

Standalone installations

  hub (http://hub.github.com)
  neovim (https://github.com/neovim/neovim)
  rofi (https://davedavenport.github.io/rofi/)
  volnoti (https://github.com/davidbrazdil/volnoti)

Python modules:

  pip
  py3status
  virtualenv
  fancycompleter

And Ruby gems:

  tmuxinator


== Features

If there are some shell configuration settings which you want secure or
specific to one system, place it into a ~/.localrc file. This will be
loaded automatically if it exists.

There are several features enabled in Ruby's irb including history and
completion. Many convenience methods are added as well such as "ri"
which can be used to get inline documentation in IRB. See irbrc and
railsrc files for details.


== TODO

Autoinstall/checks of packages / python modules

