= Guewen Baconnier Dot Files

These are config files to set up a system the way I like it.


== Installation

    git clone git@github.com:guewen/dotfiles.git ~/.dotfiles
    cd ~/.dotfiles
    git submodule init
    git submodule update
    sudo apt install ruby-full
    rake install
    chsh -s $(which zsh)

  Launch vim, run :BundleInstall (or vim +BundleInstall +qall for CLI lovers)
  
  TODO switch to https://zdharma.org/zinit/wiki/ instead of antigen
  
== Environment

I am running on GNU/Linux and my dotfiles includes:
 - zsh
 - neovim
 - spacemacs
 - tmux
 - ruby
 - python

=== Dependencies:


Debian packages:

  sudo apt install zsh tmux curl python3 python3-venv exuberant-ctags ack i3 i3lock rofi fzf polybar markdown calc xclip feh qrencode

Fonts:

 sudo apt install fonts-firacode fonts-cascadia-code fonts-nanum

Alacritty: https://github.com/alacritty/alacritty/blob/master/INSTALL.md

  gsettings set org.gnome.desktop.default-applications.terminal exec 'alacritty'
	
Standalone installations

  Starship.rs https://starship.rs/

Spacemacs:

  sudo apt install emacs
  git clone https://github.com/syl20bnr/spacemacs -b develop ~/.emacs.d
  git clone https://github.com/guewen/spacemacs.d ~/.spacemacs.d

And Ruby gems:

  tmuxinator

== Features

If there are some shell configuration settings which you want secure or
specific to one system, place it into a ~/.localrc file. This will be
loaded automatically if it exists.

There are several features enabled in Ruby's irb including history and
completion. Many convenience methods are added as well such as "ri"
which can be used to get inline documentation in IRB. See irbrc and
railsrc files for details.


== TODO

Autoinstall/checks of packages / python modules

