
!---- URxvt - General settings {
URxvt*termName:                       rxvt-256color
URxvt*:borderLess:                    true
URxvt*cursorBlink:                    true
!URxvt*font: xft:Inconsolata-dz\ for\ Powerline:pixelsize=12:antialias=true:hinting=true
URxvt*font: xft:Droid\ Sans\ Mono\ for\ Powerline:style=Regular:pixelsize=11:antialias=true:hinting=true
URxvt*jumpScroll:                     true

URxvt*scrollBar:                      false
URxvt*scrollTtyOutput:                false
URxvt*scrollTtyKeypress:              true
URxvt*urgentOnBell:                   true
URxvt*visualBell:                     false
URxvt*perl-lib:                       .urxvt/ext/font-size/
URxvt*perl-ext-common:                default,matcher,-option-popup,-selection-popup,-realine,font-size
URxvt*urlLauncher:                    /usr/bin/firefox
URxvt*url-select.launcher:            /usr/bin/firefox
URxvt*matcher.button:                 1

!---- Light URxvt (Solarized Light, 11pt)
!LURxvt*font:                   xft:Anonymous Pro-10
LURxvt*fading:                 0
LURxvt*background:             #fdf6e3
LURxvt*foreground:             #839496
LURxvt*fadeColor:              #fdf6e3
LURxvt*cursorColor:            #586e75
LURxvt*pointerColorBackground: #93a1a1
LURxvt*pointerColorForeground: #586e75
LURxvt*color0:                 #073642
LURxvt*color8:                 #fdf6e3
LURxvt*color10:                #93a1a1
LURxvt*color11:                #839496
LURxvt*color12:                #657b83
LURxvt*color14:                #586e75
LURxvt*color7:                 #839496
LURxvt*color15:                #002b36

!---- Default URxvt (Solarized Dark, 12px)
URxvt*fading:                         30
URxvt*background:                     #002b36
URxvt*foreground:                     #657b83
URxvt*fadeColor:                      #002b36
URxvt*cursorColor:                    #93a1a1
URxvt*pointerColorBackground:         #586e75
URxvt*pointerColorForeground:         #93a1a1
URxvt*colorUL:                        #859900
URxvt*colorBD:                        #268bd2
URxvt*color0:                         #073642
URxvt*color8:                         #002b36
URxvt*color1:                         #dc322f
URxvt*color9:                         #cb4b16
URxvt*color2:                         #859900
URxvt*color10:                        #586e75
URxvt*color3:                         #b58900
URxvt*color11:                        #657b83
URxvt*color4:                         #268bd2
URxvt*color12:                        #839496
URxvt*color5:                         #d33682
URxvt*color13:                        #6c71c4
URxvt*color6:                         #2aa198
URxvt*color14:                        #93a1a1
URxvt*color7:                         #eee8d5
URxvt*color15:                        #fdf6e3

!---- Rofi configuration
rofi.modi:                           run,window,ssh
rofi.opacity:                        90
rofi.width:                          100
rofi.lines:                          10
rofi.columns:                        1
rofi.font:                           DejaVu Sans Mono 8
rofi.fg:                             #1aa
rofi.bg:                             #333
rofi.color-enabled:                  false
rofi.color-normal:                   #fdf6e3,#002b36,#eee8d5,#586e75,#eee8d5
rofi.color-urgent:                   #fdf6e3,#dc322f,#eee8d5,#dc322f,#fdf6e3
rofi.color-active:                   #fdf6e3,#268bd2,#eee8d5,#268bd2,#fdf6e3
rofi.color-window:                   #fdf6e3,#002b36
rofi.fg-active:                      #268BD2
rofi.fg-urgent:                      #DC322F
rofi.hlfg-active:                    #FDF6E3
rofi.hlfg-urgent:                    #FDF6E3
rofi.bg-active:                      #FDF6E3
rofi.bg-urgent:                      #FDF6E3
rofi.hlbg-active:                    #268BD2
rofi.hlbg-urgent:                    #DC322F
rofi.bgalt:                          #333
rofi.hlfg:                           #333
rofi.hlbg:                           #1aa
rofi.bc:                             #333
rofi.bw:                             2
rofi.location:                       1
rofi.padding:                        0
rofi.yoffset:                        -2
rofi.xoffset:                        0
rofi.hmode:                          false
rofi.fixed-num-lines:                false
rofi.terminal:                       urxvt
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e {ssh-client} {host}
rofi.ssh-set-title:                  true
rofi.run-command:                    {cmd}
rofi.run-list-command:
rofi.run-shell-command:              {terminal} -e {cmd}
rofi.disable-history:                false
rofi.levenshtein-sort:               true
rofi.case-sensitive:                 false
rofi.sidebar-mode:                   false
rofi.lazy-filter-limit:              5000
rofi.eh:                             1
rofi.auto-select:                    false
rofi.parse-hosts:                    false
rofi.combi-modi:                     window,run
rofi.pid:                            /run/user/1033/rofi.pid
rofi.kb-primary-paste:               Control+Shift+v,Shift+Insert
rofi.kb-secondary-paste:             Control+v,Insert
rofi.kb-clear-line:                  Control+u
rofi.kb-move-front:                  Control+a
rofi.kb-move-end:                    Control+e
rofi.kb-move-word-back:              Alt+b
rofi.kb-move-word-forward:           Alt+f
rofi.kb-move-char-back:              Left,Control+b
rofi.kb-move-char-forward:           Right,Control+f
rofi.kb-remove-word-back:            Control+Alt+h
rofi.kb-remove-word-forward:         Control+Alt+d
rofi.kb-remove-char-forward:         Delete,Control+d
rofi.kb-remove-char-back:            BackSpace,Control+h
rofi.kb-accept-entry:                Control+j,Control+m,Return,KP_Enter
rofi.kb-accept-custom:               Control+Return
rofi.kb-accept-entry-continue:       Shift+Return
rofi.kb-mode-next:                   Shift+Right,Control+Tab
rofi.kb-mode-previous:               Shift+Left,Control+Shift+Tab
rofi.kb-toggle-case-sensitivity:     grave,dead_grave
rofi.kb-delete-entry:                Shift+Delete
rofi.kb-custom-1:                    Alt+1
rofi.kb-custom-2:                    Alt+2
rofi.kb-custom-3:                    Alt+3
rofi.kb-custom-4:                    Alt+4
rofi.kb-custom-5:                    Alt+5
rofi.kb-custom-6:                    Alt+6
rofi.kb-custom-7:                    Alt+7
rofi.kb-custom-8:                    Alt+8
rofi.kb-custom-9:                    Alt+9
rofi.key-window:
rofi.key-run:
rofi.key-ssh:

URxvt.keysym.C-Up:     font-size:increase
URxvt.keysym.C-Down:   font-size:decrease
URxvt.keysym.C-S-Up:   font-size:incglobal
URxvt.keysym.C-S-Down: font-size:decglobal
