general {
        output_format = "i3bar"
        colors = true
        interval = 1
}

# order += "spotify"
# order += "hamster"
# order += "mpd_status"
order += "keyboard_layout"
order += "net_rate"
# order += "ipv6"
# order += "disk /"
# order += "disk /home"
# order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "wireless wlan0"
#order += "ethernet eth0"
order += "battery 0"
# order += "battery 1"
# order += "cpu_temperature 0"
order += "load"
order += "volume master"
order += "tztime local"
# order += "pomodoro"
# order += "external_script pomo"

net_rate {
  format = "{interface}: {down}/{up}"
  interfaces = ["enp0s25", "wlp3s0"]
}

external_script pomo {
    format = "{output}"
    cache_timeout = 1
    script_path = "/home/gbaconnier/bin/pomo-status"
}

hamster {
#    cache_timeout = 10
#    format = "{current}"
}

spotify {
    button_next = 4
    button_play_pause = 1
    button_previous = 5
    format = "{title} by {artist} -> {time}"
    format_down = "no Spotify"
}

mpd_status {
    hide_when_paused = true
}

wireless wlan0 {
#         format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_up = "W: (%quality at %essid, %bitrate)"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
#        format_up = "E: %ip (%speed)"
        format_up = "E: (%speed)"
        format_down = "E: down"
}

battery 0 {
#        format = "%status %percentage %remaining %emptytime"
        format = "%status %percentage %remaining"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 20
}

battery 1 {
#        format = "%status %percentage %remaining %emptytime"
        format = "%status %percentage %remaining"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

tztime berlin {
        format = "%Y-%m-%d %H:%M:%S %Z"
        timezone = "Europe/Berlin"
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

disk "/" {
        format = "/ %free"
}

disk "/home" {
        format = "~ %free"
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

