; the changes in this file are ignored from git
; to allow custom modifications per computer

[bar/main]
; Set a DPI values used when rendering text
; This only affects scalable fonts
; dpi = 192

[module/wired-network]
; interface = enx747827b32927

[module/wireless-network]
; interface = wlp2s0